# VisaCenterSample

./: README.md  VisaCenter.Web.sln
Visa.Center.CheckVisaStatusHandler/: Program.cs  Visa.Center.CheckVisaStatusHandler.csproj
VisaCenter.Core/: Core.cs
VisaCenter.DomainEvents/: VisaCenter.DomainEvents.csproj  VisaRegistredEvent.cs  VisaStatusCheckEvent.cs
VisaCenter.Interfaces/Bus/: IBus.cs
VisaCenter.RabbitMqHandlers/: RabbitMqRPCHandler.cs  RabbitMqVisaCheckHandler.cs  VisaCenter.RabbitMqHandlers.csproj
VisaCenter.RegistrationHandler/: Program.cs  VisaCenter.RegistrationHandler.csproj
VisaCenter.Repository/: ApplicationDbContext.cs  VisaCenter.Repository.csproj
VisaCenter.Repository/Interfaces/: IEntiry.cs  IRepository.cs
VisaCenter.Repository/Models/: Visa.cs
VisaCenter.Repository/Repositories/: RepositoryBase.cs  VisaRepository.cs
VisaCenter.Services/: VisaCenter.Services.csproj
VisaCenter.Services/Bus/: AppBus.cs
VisaCenter.Services/Services/: VisaService.cs
VisaCenter.Web/: Program.cs  Startup.cs  VisaCenter.Web.csproj
VisaCenter.Web/Controllers/: HomeController.cs
VisaCenter.Web/Models/: ErrorViewModel.cs
VisaCenter.Web/Properties/: launchSettings.json
VisaCenter.Web/Views/: _ViewImports.cshtml
VisaCenter.Web/Views/Home/: Index.cshtml  Results.cshtml
VisaCenter.Web/Views/Shared/: _Layout.cshtml
VisaCenterAppHandlers/: VisaCenter.AppHandlers.csproj  VisaCheckHandler.cs
