<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisaCenter.RabbitMqHandlers\VisaCenter.RabbitMqHandlers.csproj" />
    <ProjectReference Include="..\VisaCenter.Repository\VisaCenter.Repository.csproj" />
    <ProjectReference Include="..\VisaCenter.Services\VisaCenter.Services.csproj" />
    <ProjectReference Include="..\VisaCenterAppHandlers\VisaCenter.AppHandlers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Results.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
