<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisaCenter.Interfaces\VisaCenter.Interfaces.csproj" />
    <ProjectReference Include="..\VisaCenter.Repository\VisaCenter.Repository.csproj" />
  </ItemGroup>

</Project>
